---
layout: default
section: home
title: "Hang Hu"
---
<!--<link rel="stylesheet" href="css/styles.css">-->
<!--add Open Sans font-->
<!--<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">-->

<style>
  li.paper {
    margin-left: 20px;
    margin-bottom: 10px;
  }

  li.paper .title {
    font-size: 115%;
  }

  li.paper .me {
    background-color: #eeffee;
  }

</style>


<div class="row">
  <div class="col-sm-3 col-md-2">
    <img src="static/headpic.jpg" class="img-thumbnail" width="320px"
    style="margin-top: 10px; margin-bottom: 15px">
  </div>
  <div class="col-sm-9 col-md-10">
    <h1>Hang Hu</h1>
    <p>
      PhD student<br>
      City College of New York<br>
      <a href="https://scholar.google.com/citations?user=4CuI6GEAAAAJ&hl=en&authuser=1">Google Scholar</a> /  
      <a href="https://www.researchgate.net/profile/Hang-Hu-5">ResearchGate</a> / 
      <a href="https://www.linkedin.com/in/hang-hu-ccny/">LinkedIn</a> /
      <a href="https://github.com/hanghoo">GitHub</a>  <br> 
      <!--https://scholar.google.com/citations?user=4CuI6GEAAAAJ&hl=zh-CN&authuser=1-->
    </p>
  </div>
</div>

<p>
  Hi, I am a 4th year Ph.D. student in the Advanced Wireless Network Lab, Dept. Electrical Engineering at The City College of New York, CUNY, 
  advised by Professor <a href="https://www.ccny.cuny.edu/profiles/myung-lee">Myung J. Lee</a>.
  My current research focuses on Machine Learning for Vehicle to Everything (V2X) and Security for Mobile Wireless Communication.   
  Prior to CCNY, I finished my Bachelor's and Master's degrees from Northeastern University.
</p>

<hr>
<h2>News</h2>
<ul>
  
  <li class="paper">
    <span class="title">
      Our paper is accepted to <a href="http://2022.icaiic.org/">AIIC 2022</a> with Oral Presentation<br>
  </li>
</ul>

<p></p>

<ul>
  <!--<font size="4">Looking for cool researchers to work with on sound separation/classification tasks. If you are interested, please drop me an email.</font>-->

</ul>
<hr>

<h2> Publications</h2>

<!-- <font size="3" color="tomato">* indicates intern author in NJU or Bytedance.</font> -->
<h2> 2023 </h2>
<ul>
    <li class="paper">
        <span class="title">
          Coming soon
          <br>
        </span>
        <!--
        Hang Hu, Myung J. Lee<br>
        <i>ICAIIC</i>, 2022.<br>
        <img src="static/link-logo.png" alt=""><a href="https://ieeexplore.ieee.org/abstract/document/9722625"> [link]</a>
        <img src="static/pdf-logo.png" alt=""><a href="files/2022 ICAIIC-Graph Neural Network-based Clustering Enhancement in VANET for Cooperative Driving.pdf"> [pdf]</a>
        <img src="static/pptx-logo.png" alt=""><a href="files/2022GNN VANET Clustering Presentation_v2.pdf"> [ppt]</a>
    -->
    </li>
</ul>


<h2> 2022 </h2>
<ul>
    <li class="paper">
        <span class="title">
          Graph Neural Network-based Clustering Enhancement in VANET for Cooperative Driving
          <br>
        </span>
        Hang Hu, Myung J. Lee<br>
        <i>ICAIIC</i>, 2022.<br>
        <img src="static/link-logo.png" alt=""><a href="https://ieeexplore.ieee.org/abstract/document/9722625"> [link]</a>
        <img src="static/pdf-logo.png" alt=""><a href="files/2022 ICAIIC-Graph Neural Network-based Clustering Enhancement in VANET for Cooperative Driving.pdf"> [pdf]</a>
        <img src="static/pptx-logo.png" alt=""><a href="files/2022GNN VANET Clustering Presentation_v2.pdf"> [ppt]</a>
      </li>

<!--<li class="paper">
    <span class="title">
      Undersampling for fiber distributed acoustic sensing based on coherent phase-OTDR<br>
    </span>
    <b>Fei Jiang</b>, Honglang Li, Zhenhai Zhang, Zhewen Hu, Yanzhu Hu, Yixin Zhang, and Xuping Zhang<br>
    <i>Optics Letters</i>, 2019. <a href="https:fjiang9.github.io/files/2019-UndersamplingforDAS-OL.pdf">[pdf]</a>
</li> 
-->

<!--<li class="paper">
    <span class="title">
      Generating Sentences from Disentangled Syntactic and Semantic Spaces<br>
    </span>
    Yu Bao<font size="4" color="tomato">*</font>, <span class="me"><b>Hao Zhou</b></span>, Shujian Huang, Lei Li, Lili Mou, Olga Vechtomova, Xinyu Dai and Jiajun Chen<br>
    In ACL, 2019.<br>
    <a href="https://www.aclweb.org/anthology/papers/P/P19/P19-1602.bib">[bib]</a>
    <a href="https://www.aclweb.org/anthology/P19-1602">[pdf]</a>
    <a href="https://github.com/baoy-nlp/DSS-VAE">[code]</a>
</li> 
-->  

</ul>
<!-- 
<h2>Talks</h2> 

<ul>
  <li type="circle"><font size="3">Invited talk to NLPCC 2018, student workshop</font></li>
  <li type="circle"><font size="3">Invited talk to CWMT 2017 of "How to ".</font></li>


</ul> -->
<!-- 

<h2>Software</h2>
<ul>
<li><p><a href="https://github.com/zhouh/NJU-Parser">NJU-Parser</a> A fast implementation of shift-reuce constituent parser in JAVA.</p>
</li>
</ul>
<ul>
<li><p><a href="https://github.com/zhouh/snnow">SnnOw</a> A toolkit for fundamental natural language processing with neural networks.</p>
</li>
</ul>
 -->
<script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js">"> </script>
<script type="text/javascript">
$('.paper').click(function(){$($(this).find('.abstract')).toggle()})
</script>
<script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js">"> </script>
<script type="text/javascript">
$('.circle').click(function(){$($(this).find('.alumi')).toggle()})
</script>

